server.port=8081
spring.application.name=DEPARTMENT-SERVICE
#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true
#Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#actuator
management.endpoints.web.exposure.include=refresh
#message
spring.message= this msg is came from config server
